This file controls TRIM Calculations generated by pysrim
Ion: Z, Mass [amu], Energy [keV], Angle [degrees], Number Ions, Bragg Corr, AutoSave Number
2 4.00260019302 2000.0 0.0 5 1.0 0
Cascades(1=Kitchn-Peese, 2=Full-Cascade, 3=Sputtering, 4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
1 48339 0
Diskfiles (0=no,1=yes): RANGES.txt, BACKSCATT.txt, TRANSMIT.txt, Sputtered, COLLISIONS.txt(0=no, 1=Ion, 2=Ion+Recoils), Special EXYZ.txt file
0 0 0 0 0 0
Target material : Number of Elements, Number of Layers
"pysrim run" 2 1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
5 0.0 0.0
Target Elements:    Z   Mass [amu]
Atom 1 = Ce =     58 140.115997314
Atom 2 = O =     8 15.9994001389
Layer    Layer Name   Width Density  Ce(58)  O(8)
Number   Description  (Ang) (g/cm^3)StoichStoich
1 "None" 20000.0 8.9 0.3333333333333333  0.6666666666666666 
0  Target layer phases (0=Solid, 1=Gas)
0
Target Compound Corrections (Bragg)
 1
Individual target atom displacement energies (eV)
 30.0 30.0
Individual target atom lattice binding energies (eV)
 0.0 0.0
Individual target atom surface binding energies (eV)
 3.0 3.0
Stopping Power Version (1=2011, 0=2011)
0
