[mypy]
    
disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True
warn_return_any = True
strict_boolean = True
strict_equlity = True
no_implicit_optional = False
# follow_imports_for_stubs = True
mypy_path = .\mypy_stubs\, .\ML\

ignore_missing_imports = False
namespace_packages = True