[mypy]

strict == True
disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True
warn_return_any = True
strict_boolean = True
strict_equlity = True
no_implicit_optional = True

follow_imports_for_stubs = True
mypy_path = ./src, ./src/mytypes
ignore_missing_imports = True
namespace_packages = True
