[mypy]
    
disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True
warn_return_any = True
strict_boolean = True
no_implicit_optional = True
follow_imports_for_stubs = True

# mypy_path = D:\WPy\mypy_types\
mypy_path = .\src\mytypes\