====== pysrim run =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion = He ( 2)   Ion Mass= 004.0026
Energy  = 1000000.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - None
  Layer # 1 - Bottom Depth=     2.E+04 A
  Layer # 1- Density = 9.341E22 atoms/cm3 = 8.9 g/cm3
  Layer # 1- Ce = 33.3 Atomic Percent = 81.4 Mass Percent
  Layer # 1-  O = 66.6 Atomic Percent = 18.5 Mass Percent
====================================================================
Target energies for target atom = Ce
    Displacement = 30 eV, Binding = 0 eV, Surface = 3 eV
Target energies for target atom =  O
    Displacement = 30 eV, Binding = 2 eV, Surface = 3 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  200000.E-01  Angstroms
====================================================================
Total Ions calculated =  000005
Average Range         =   15582.E+00 Angstroms
Average Straggling    =   89980.E-02 Angstroms
Average Vacancy/Ion   =   61625.E-03
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
